version: "3.9"

services:
  photostream:
    container_name: photostream
    build:
      dockerfile: Dockerfile
    restart: always
    depends_on:
      - mongodb
      - redis-ds
    networks:
      - amit
    ports:
      - 5000:5000
  
  redis-ds:
    image: redis:6.2.5
    command: redis-server
    volumes:
      - ./redis:/data
    ports:
      - 6379:6379
    environment:
      - REDIS_PASSWORD=password
      - REDIS_PORT=6379
    networks:
      - amit

  mongodb:
    image: mongo
    restart: always
    networks:
      - amit
    ports:
      - 27018:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: username
      MONGO_INITDB_ROOT_PASSWORD: password
      ME_CONFIG_MONGODB_ADMINUSERNAME: username
    volumes:
      - ./database:/data/db

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 4441:8081
    networks:
      - amit
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: username
      ME_CONFIG_MONGODB_ADMINPASSWORD: password
      ME_CONFIG_MONGODB_URL: mongodb://username:password@mongodb:27017/
    
networks:
  amit:
    external: true
